<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Cadastro3Finalizar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_degrade"
    tools:context=".activity.LoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-62dp">

    <Button
        android:id="@+id/buttonCadastroProximo"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Próximo"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCadastroDataNasc" />

    <EditText
        android:id="@+id/editCadastroNome"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName|textEmailAddress"
        android:padding="8dp"
        android:paddingBottom="0dp"
        android:text="Nome"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/editCadastroCPF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButtonSim" />

    <EditText
        android:id="@+id/editCadastroCPF"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName|textEmailAddress"
        android:padding="8dp"
        android:paddingBottom="0dp"
        android:text="CPF"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/editCadastroEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCadastroNome" />

    <EditText
        android:id="@+id/editCadastroEmail"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName|textEmailAddress"
        android:padding="8dp"
        android:paddingBottom="0dp"
        android:text="Email"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/editCadastroDataNasc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCadastroCPF" />

    <EditText
        android:id="@+id/editCadastroDataNasc"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_caixa_texto"
        android:ems="10"
        android:hint="Data de nascimento"
        android:inputType="date|textEmailAddress"
        android:padding="8dp"
        android:paddingBottom="0dp"
        android:text="Data de nascimento"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonCadastroProximo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCadastroEmail" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCadastroProximo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="212dp"
        android:layout_height="147dp"
        app:layout_constraintBottom_toTopOf="@+id/textCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <RadioButton
        android:id="@+id/radioButtonSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:duplicateParentState="false"
        android:text="Sim"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editCadastroNome"
        app:layout_constraintEnd_toStartOf="@+id/radioButtonNao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCadastrar" />

    <RadioButton
        android:id="@+id/radioButtonNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:duplicateParentState="false"
        android:text="Não"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="#FFFFFF"
        android:textCursorDrawable="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/radioButtonSim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radioButtonSim"
        app:layout_constraintTop_toTopOf="@+id/radioButtonSim" />

    <TextView
        android:id="@+id/textCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="abrirCadastro"
        android:text="Deseja se cadastrar como pesquisador?"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioButtonSim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />



</androidx.constraintlayout.widget.ConstraintLayout>